/******************* VARIABLES *********************************************************************/
$light-text: #FFF
$dark-blue: #0A4D8D
$light-blue: #1884C1

*
	box-sizing: border-box

body
	width: 100%
	overflow-x: hidden
	margin: 0
	padding: 0
	position: relative



/******************* MOVING ELEMENTS *********************************************************************/
#logo,
#social
	z-index: 31
	right: 50%
	position: fixed


#logo
	background: url(../../images/logo-personal-light.png) no-repeat
	background-size: contain
	background-position: center
	text-align: center
	z-index: 51

	&.full
		top: 125px
		height: 50px
		width: 286.20px
		margin-right: -143.1px
		transition: all .2s linear

	&.nav
		top: 20px
		right: 20px
		width: 125.93px
		height: 22px
		transition: all .2s linear

		&.scroll
			background: url(../../images/logo-personal-blue.png) no-repeat
			z-index: 51
			background-size: contain
			background-position: center
			text-align: center
			z-index: 51

/******************* RECENT JOB *******************/
#recent-job
	display: block
	position: fixed
	top: 200px
	font-size: 36px
	color: $light-text
	line-height: 50px
	font-weight: 200
	width: 100%
	text-align: center
	z-index: 20
	transition: all .2s ease-in-out

	&.hide
		opacity: 0
		z-index: -1
		transition: all .2 ease-in-out

/******************* SOCIAL *******************/
#social
	display: flex
	justify-content: space-between
	transition: all .2s linear

	&.full
		width: 230px
		top: 275px
		height: 25px
		margin-right: -112.5px

	&.nav
		top: 20px
		right: 185.93px
		height: 23px
		width: 202.4px
		z-index: 100

	&.big
		width: 50%
		top: calc(100vh / 2.1)
		margin-right: -25%

		& > div.avail
			pointer-events: all
			word-wrap: break-word
			visibility:visible
			opacity: 1
			transition-delay: 0s

	& > div.avail
		position: fixed
		top: calc(100vh / 1.6)
		right: 50%
		font-weight: 200
		font-size: 20px
		line-height: 30px
		z-index: -1
		width: 50%
		text-align: center
		margin-right: -25%
		pointer-events: none
		opacity: 0
		transition: visibility 0s linear 0.2s, opacity 0.2s linear


/* Buttons */
a
	text-decoration: none

	&.bttn

		&-social
			display: block
			cursor: pointer
			width: 22px
			height: 22px
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			position: relative

			> span
				display: none

			&.nav
				width: 22px
				height: 22px
			
			&.big
				width: 50px
				height: 50px

				> span
					display: block
					position: absolute
					text-transform: uppercase
					top: 100%
					left: 0
					width: 100px
					margin: 0 0 0 -25px
					padding-top: 10px
					text-align: center
					color: transparent
					transition: color .25s ease-in-out

				&:hover > span
					color: $dark-blue
					transition: color .25s ease-in-out



/******************* NAVBAR *********************************************************************/
ul
	&.nav-bar
		position: fixed
		z-index: 30
		width: 100%
		background-color: transparent
		border-color: transparent
		transition: all .15s linear

		&.dark
			transition: all .15s linear
			box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
			background: rgba(255, 255, 255, .9)

			& > li > a > span
				color: $dark-blue


	& > li
		display: inline-block
		cursor: pointer

		&.menu-container
			display: none

		& > a:not(:first-child)
			margin-left: 20px

		& > span

			&.bttn-text
				display: inline-block

			&:not(.bttn-text)
				color: $dark-blue

			&.hide
				display: none





/******************* BANNER *********************************************************************/
div.banner
	position: relative
	width: 100%
	height: 450px
	background-image: linear-gradient(0deg, #1884C1 0%, $dark-blue 57%)



/******************* SECTIONS *********************************************************************/
div.section
	
	&.sm
		padding: 50px

		& > div.content
			margin-top: 25px

	&.md
		padding: 75px

		& > div.content
			margin-top: 50px

	&.lg
		padding: 100px

		& > div.content
			margin-top: 75px

	& > div.title
		font-weight: 200
		font-size: 42px
		text-align: center
		margin: 50px 0 100px 0

	& > div.content

		& .text-container
			width: 90%
			margin: 0 auto

			& p
				font-size: 24px
				line-height: 34px
				font-weight: 200
				text-align: center
				margin-top: 30px


/******************* PORTFOLIO *********************************************************************/
#port
	background: #dcdbdb

	& div.content
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		position: relative
		margin: 0 -25px

		& > div.project
			height: 300px
			width: 300px
			border-radius: 5px
			position: relative
			margin-bottom: 50px
			background: $light-text center / contain no-repeat
			background-size: 70%
			padding: 0 50px

			& > div.project-type,
			& > div.project-quick
				position: absolute
				height: 0
				left: 0
				right: 0
				transition: height .1s ease-in-out
				overflow: hidden
				display: flex
				flex-direction: column
				justify-content: space-around
				align-items: center
				text-align: center


			& > div.project-type
				top: 0
				background: rgba(5,79,123,.8)
				font-size: 22px
				text-transform: uppercase
				font-weight: 100
				color: $light-text
				border-top-right-radius: 5px
				border-top-left-radius: 5px


			& > div.project-quick
				bottom: 0
				background: rgba(46,46,46,.9)
				font-size: 14px
				line-height: 20px
				border-bottom-right-radius: 5px
				border-bottom-left-radius: 5px

				& > div
					width: 80%
					font-weight: 200
					color: $light-text

			&:hover
				& > div.project-type,
				& > div.project-quick
					transition: height .1s ease-in-out

				& > div.project-type
					height: 25%

				& > div.project-quick
					height: 75%



/******************* CONTACT *********************************************************************/
#contact
	height: 100vh
	position: relative

	& > div.title
		position: absolute
		margin-top: 0
		margin-bottom: 0
		right: 50%
		width: 300px
		line-height: 50px
		margin-right: -150px
		top: calc(100vh / 3)
		transition: all .2s ease-in-out

		&.fixed
			position: fixed
			top: calc((100vh / 3))
			transition: all .2s ease-in-out











		







			















